<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make money online in 2025</title>
    <link rel="stylesheet" href="C:\Users\PC\Documents\My first website\Css\Blog.css">
</head>
<body>
    <header class=".slide-up">
    <h1 class="typing">Abdulrahman Garba Usman</h1>
    <p class="typing">Welcome to my personal site! I'm learning web design and sharing usefule content</p>
    <nav>
        <a href="#profile">Profile</a>
        <a href="#blog">Blog</a>
    </nav>
</header>
        <main>
            <section id="profile" class="fade-in">
                <h2>About me</h2>
                <p>Hello! I'm paaionate about larning new skills online and sharing what I discover. This is my personal website here where i showcase my profile and blog.</p>
                <p>Find me on:
                    <button><a href="#" class="find">Instagram</a></button>
                    <button><a href="mailto:garbausmanabdulrahman@gmail.com" class="find">Email</a></button>
                </p>
            </section>
            <section id="blog" class="fade-in">
                <h2>Blog: 10 Free online skills you can learn in 2025</h2>
                <p>In 2025, you don't need a degree or millions to start making money online. With just your phone or laptop, you can learn real skills that pay-and most of them are completely free to learn. If you're tired of wasting time scroling, this is your wake up call.</p>
                <h2>1. Graphic Design</h2>
                <p>Start with canva (free) and later move on to Photoshop. People need logos, flyers,and ads every day. If you're creative, this can be a money maker.</p>
                <h2>2. Copywriting</h2>
                <p>Learn the skils of writing words that sell. Every ador product page needs it. Start reading blogs or youtube to practice.</p>
                <h2>3. Web Design</h2>
                <p>learn HTML/CSS or use WordPress. After a few sample sites, you can start charging clients or build your own blog.</p>
                <h2>4. Digital Marketing</h2>
                <p>Understand Facebooks/Instagram ads, SEO and how businesses grow online. you can offer services or work for small businesses.</p>
                <h2>5. Video Editing</h2>
                <p>Learn capcut or DaVinci Resolve. Tiktok and youtube creators need editord. Start small and grow fast.</p>
                <h2>6. Data Entry</h2>
                <p>If you can type and follow instructions, you can do this. Look for Freelance and Remote job listings that offer entry-level work.</p>
                <h2>7. Voice-Over</h2>
                <p>A clear voice and quiet background can earn money reading scripts, ads, or audiobooks. No studio needed to start.</p>
                <h2>8. Dropshipping</h2>
                <p>Run shop without keeping stock. Use shopify or WooCommerce, market the products, and supplier ships them.</p>
                <h2>9. Freelancing</h2>
                <p>Use platforms like <a href="https://www.fiverr.com/" target="_blank">Fiverr</a> or <a href="https://www.upwork.com/" target="_blank">Upwork</a> to offer your skills. Start simple and build your profile.</p>
                <h2>10. Affiliate Marketing</h2>
                <p>Share product links. When someone buys through your link, you earn. Works wellon blogs, Tiktok, or WhatApp groups.</p>
                <h2>Conclusion</h2>
                <p>Pick a skill. learn it free. Practice it daily. In months, you can start earning real income. The internet is ready for you-don't wait.</p>
            </section>
        </main>
<footer>
    &copy;2025 Abdulrahman Garba Usman
</footer>
</body>
</html>