body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: auto; padding: 20px;
    background-color: wheat;
    max-width: 800px;
}
header{
    background: #4CAF50;
    color: white;
    padding: 30px 20px;
    text-align: center;
}
header img{
    width: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
}
main{
    max-width: 800px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2{
    color: #4CAF50;
}
nav{
    text-align: center;
    margin: 20px 0;
}
nav a{
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}
section{
    margin-bottom: 40px;
}
footer{
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
}
.fade-in{
    opacity: 0;
    animation: fade 1s ease-in forwards;
}
@keyframes fade {
    to{ opacity: 1; }
}
button{
    background: green;
    color: white;
}
.find{
    color: white;
}

button:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
a{
    position: relative;
    color: cyan;
    text-decoration: none;
}
a::after{
    content: '''';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #4CAF50;
    transition: 0.3s;
}
a:hover::after{
    width: 100%;
}